# Activiti_Demo

./: README.md  pom.xml
src/main/java/com/example/activiti_demo/: ActivitiDemoApplication.java
src/main/java/com/example/activiti_demo/config/: ActivitiBeanConfig.java
src/main/java/com/example/activiti_demo/controller/: ManyPersonCompleteController.java  TestController.java
src/main/java/com/example/activiti_demo/service/: ShowActivitiImageService.java
src/main/java/com/example/activiti_demo/service/impl/: ShowActivitiImageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/processes/: activiti0223-many-person.bpmn20.xml  no-person-approve-test-0310.bpmn20.xml  test-activiti0220.bpmn20.xml
src/main/resources/static/: TestActiviti.html
src/test/java/com/example/activiti_demo/: ActivitiDemoApplicationTests.java
